<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/read_record" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="22dp"
            android:text="@string/book_name"
            android:textColor="@color/primaryText"
            android:singleLine="true"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/tv_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:text="@string/book_name"
            android:textColor="@color/tv_text_summary"
            android:singleLine="true"
            android:textIsSelectable="true" />
        <TextView
            android:id="@+id/tv_book_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:text="今日阅读"
            android:textColor="@color/primaryText"
            android:singleLine="true"
            android:textIsSelectable="true"
            />
        <TextView
            android:id="@+id/tv_read_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="6dp"
            android:text="@string/book_name"
            android:textColor="@color/tv_text_summary"
            android:singleLine="true"
            android:textIsSelectable="true" />
    </LinearLayout>
    <View
        android:id="@+id/vw_bg_fg1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/btn_bg_press_3" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>